MONGO_URI=mongodb+srv://vinodchandra979:110799@cluster0.vdmkudi.mongodb.net/Pro-Manage?retryWrites=true&w=majority
APP_PORT=3000
JWT_KEY=LLHSLHJGNLKSGSKDJGL
JWT_EXPIRES=10d
COOKIE_EXPIRES=10
DEBUG_MODE=true